PORT = 8000

# MONGO_URL = 'mongodb+srv://fadhilanugrah21:paa7e2H3jcSEm5tQ@backend.wgxpkai.mongodb.net/motionapp?retryWrites=true&w=majority'
MONGO_URL = 'mongodb+srv://rihito:g3G2r4dF9Coobp50@thecluster.1bdkcsk.mongodb.net/?retryWrites=true&w=majority'

ACCESS_SECRET = 'oq8weh9012h4908qwehrqa0-9pwu'